.grid-container {
    display: grid;
    height:  calc(100% - 0px);
    width:  calc(100% - 0px);
    margin: 0px;
    grid-template-columns:80px 240px calc(2/3*(100% - 320px)) auto;
    grid-template-rows: 100%;
    grid-template-areas:
      'col-nav col-1 col-2 col-3';
    grid-gap: 15px;
    background-color: wheat;
    opacity: 0.05;
    
  }

  .col-nav{
    grid-area: col-nav;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,80px);
    grid-template-areas:
      'nav-1'
      'nav-2'
      'nav-3'
      'nav-4';
    grid-gap: 10px;
    .nav-1{
      grid-area:nav-1;
    }
    .nav-2{
      grid-area:nav-2;
    }
    .nav-3{
      grid-area:nav-3;
    }
    .nav-4{
      grid-area:nav-4;
    }
    div {
      background-color: #FFFAF0;
      
    }
  }

  .col-1{
    grid-area: col-1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto auto;
    grid-template-areas:
      'row-1'
      'row-2'
      'row-3'
      'row-4';
    grid-gap: 10px;
    .row-1{
      grid-area: row-1
    }
    .row-2{
      grid-area: row-2
    }
    .row-3{
      grid-area: row-3
    }
    .row-4{
      grid-area: row-4
    }
    div{
      background-color: #FFFAF0;
      
    }
  }
  .col-2{
    grid-area: col-2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto;
    grid-template-areas:
      'row-1'
      'row-2'
      'row-3';
    grid-gap: 10px;
    .row-1{
      grid-area: row-1
    }
    .row-2{
      grid-area: row-2
    }
    .row-2{
      grid-area: row-3
    }
    div{
      background-color: #FFFAF0;
      
    }
  }
  .col-3{
    grid-area: col-3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto;
    grid-template-areas:
      'row-1'
      'row-2'
      'row-3';
    grid-gap: 10px;
    .row-1{
      grid-area: row-1
    }
    .row-2{
      grid-area: row-2
    }
    .row-2{
      grid-area: row-3
    }
    div{
      background-color: #FFFAF0;
      
    }
  }
 
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }